Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.parsley.transaction
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.parsley.transaction; singleton:=true
Bundle-Activator: org.example.parsley.transaction.TransactionActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
